<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>My name is Yuxin Gao. I'm from Nanjing, China. My birthday is March 13, 1997. And I'm a senior studying Economic with an Art minor at Queens college. Actually I was a transfer student from Queensborogh Community College also. My goal is to complete my education this year, get an intership before I graduate. And then find a job that related to either my major or minor!
            </h2>
    <h2>My contact information:
    <h2>Tel: 929-393-8095
    <h2>Wechat: gyx_19970313
    <h2>Instagram: Ladybara_

</body>
<img src="QQ图片20190311165751.jpg"

</html>